# Add MTD support
CONFIG_MTD=y
# Add UBI support
CONFIG_UBIVOL=y
CONFIG_UBIATTACH=y
CONFIG_UBIBLACKLIST=""
CONFIG_UBIWHITELIST=""
CONFIG_UBIVIDOFFSET=0
# Add UBIVOL_RDIFFHANDLER support
CONFIG_UBIVOL_RDIFFHANDLER=y
